# spring-mvc-bootstrap

./: .gitignore  pom.xml
src/main/java/domfarr/spring/context/: ApplicationContext.java
src/main/java/domfarr/spring/web/context/: WebMvcContext.java
src/main/webapp/WEB-INF/: web.xml
